<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>masters</string>
			<key>host</key>
			<string>localhost</string>
			<key>kcid</key>
			<string>3065954565653608048</string>
			<key>name</key>
			<string>masters</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTIJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxS
			aWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNTdHJpbmfS
			IiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIiIyY5oiYn
			XxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEAGgAjAC0A
			MgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACGAIsAkACV
			AL4AxQDHAMkAywDNAM8A0QDSANcA4gDrAQEBBQESARsBIAEiASQB
			JgErATUBNwE6AT8BUQFVAV4BYwFyAXYBfgGDAYYBmAGbAaAAAAAA
			AAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABog==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {945, 559}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>contents</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE students(  student_id MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY,  first_name VARCHAR(20) NOT NULL,  last_name VARCHAR(20) NOT NULL,  email VARCHAR(60) NOT NULL,  registration_date DATETIME NOT NULL
)</string>
		<string>CREATE TABLE students(  student_id MEDIUMINT NOT NULL AUTO_INCREMENT,  first_name VARCHAR(20) NOT NULL,  last_name VARCHAR(20) NOT NULL,  email VARCHAR(60) NOT NULL,  registration_date DATETIME NOT NULL,  PRIMARY KEY (student_id))</string>
		<string>SELECT usr_id FROM users WHERE usr_id = 11</string>
		<string>delete from term_hierarchy where parent &gt; 1</string>
		<string>delete from term_hierarchy where tid &gt; 1</string>
		<string>delete from term_hierarchy where tid &lt;&gt; 0 or tid &lt;&gt; 1</string>
		<string>delete from term_hierarchy where tid &lt;&gt; 0 and tid &lt;&gt; 1</string>
		<string>delete from term_hierarchy where tid not in (0,1)</string>
		<string>delete from term_hierarchy where tid&gt;500</string>
		<string>delete from term_hierarchy where tid&gt;200</string>
		<string>delete term_hierarchy where tid&gt;200</string>
		<string>select count(*) term_hierarchy</string>
		<string>select t1.`name`, count(*) from `term_hierarchy`  t1, `term_data`  t2 where t1.`parent` = t2.`tid` group by t1.`parent`</string>
		<string>select t1.`name`, count(*) from `term_hierarchy` alias t1, `term_data` alias t2 where t1.`parent` = t2.`tid` group by t1.`parent`</string>
		<string>select t1.`name` , count(*) from `term_hierarchy` t1, `term_data` t2 where t1.`parent` = t2.`tid` group by t1.`name`</string>
		<string>select t1.`name` , count(*) from `term_hierarchy` t1, `term_data` t2 where t1.parent = t2.`tid` group by t1.`name`</string>
		<string>select parent, count(*) from `term_hierarchy` group by parent</string>
		<string>select count(*) from `term_hierarchy` group by parent</string>
		<string>SELECT t.* FROM term_node r INNER JOIN term_data t ON r.tid = t.tid INNER JOIN vocabulary v ON t.vid = v.vid WHERE r.vid = 13093 ORDER BY v.weight, t.weight, t.name</string>
		<string>select * from boxes;
select * from browscap</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.9</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
